<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Core.Model\Eum.Core.csproj" />
    <ProjectReference Include="..\Eum.Extensions.Logging\Eum.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Eum.ServiceClient\Eum.ServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Authentication\" />
    <Folder Include="Endpoints\Management\" />
  </ItemGroup>

</Project>
