<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Core.Model\Eum.Core.csproj" />
    <ProjectReference Include="..\Eum.Core.Service\Eum.Core.Service.csproj" />
    <ProjectReference Include="..\Eum.Core.Shared\Eum.Core.Shared.csproj" />
    <ProjectReference Include="..\Eum.Extensions.Logging\Eum.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ContractModule\Domains\" />
    <Folder Include="Modules\ContractModule\Services\" />
    <Folder Include="Shared\Repositories\" />
  </ItemGroup>

</Project>
