# eum-v3

./: .gitignore  README.md
src/Core/Eum.Core.Infrastructure/: Eum.Core.Infrastructure.csproj  Eum.Core.Shared.csproj
src/Core/Eum.Core.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/Eum.Core.Service/: Eum.Core.Service.csproj  GrpcClientBase.cs  GrpcClientExtensions.cs  IEndpoint.cs
src/Core/Eum.Core.Service/Contracts/Account/: AccountClient.cs
src/Core/Eum.Core.Service/Contracts/Account/AuthModule/: IAuthEndpoint.cs
src/Core/Eum.Core.Service/Contracts/Account/Endpoints/: IAuthEndpoint.cs  ITokenEndpoint.cs  IUserEndpoint.cs
src/Core/Eum.Core.Service/Contracts/Account/TokenModule/: ITokenEndpoint.cs
src/Core/Eum.Core.Service/Contracts/Account/UserModule/: IUserEndpoint.cs
src/Core/Eum.Core.Service/Contracts/ServiceDesk/: ServiceDeskClient.cs
src/Core/Eum.Core.Service/Contracts/ServiceDesk/CaseModule/: CaseInfo.cs  Hello.cs
src/Core/Eum.Core.Service/Contracts/ServiceDesk/ClientModule/: IClientEndpoint.cs
src/Core/Eum.Core.Service/Utilities/: IpUtilities.cs  KestrelUtil.cs
src/Core/Eum.Core.Shared/: Eum.Core.Shared.csproj  SharedModule.cs
src/Core/Eum.Core.Shared/Domains/: Error.cs
src/Core/Eum.Core.Shared/Exceptions/: UserNotFoundException.cs
src/Core/Eum.Core.Shared/Identity/JwtAuth/: AuthorizationExtension.cs  AuthorizationHeaderMiddleware.cs  ContextAccessorExtensions.cs
src/Core/Eum.Core.Shared/Infra/Filters/: GlobalApiResponseWrappingFilter.cs
src/Core/Eum.Core.Shared/Infra/Mvc/: MvcExtensions.cs
src/Core/Eum.Core.Shared/Models/: AppConfig.cs  ClaimNames.cs  Person.cs  Token.cs
src/Core/Eum.Core.Shared/Models/CommandRequests/: README.txt
src/Core/Eum.Core.Shared/Models/Entities/: README.txt
src/Core/Eum.Core.Shared/Repositories/: AppConfigRepository.cs  ErrorDataRepository.cs  PersonRepository.cs
src/Core/Eum.Core.Shared/Services/: EncryptService.cs  HashService.cs  PersonService.cs  TokenService.cs
src/Core/Eum.ServiceClient/: Eum.ServiceClient.csproj
src/Core/Eum.gRPC.Client.Mail/: Eum.gRPC.Client.Mail.csproj
src/Core/Eum.gRPC.Client.Mail/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/Eum.gRPC.Client.Mail/Protos/: mail.proto
src/Core/Eum.gRPC.Common/: Eum.gRPC.Core.csproj
src/Core/Eum.gRPC.Core.Infrastructure/: Eum.gRPC.Shared.csproj  gRPCRouter.cs
src/Core/Eum.gRPC.Core.Infrastructure/Enums/: EnumEndpointTarget.cs
src/Core/Eum.gRPC.Core.Infrastructure/Helpders/: EndpointManager.cs  SoketConnectionFactory.cs  gRPCClientService.cs
src/Core/Eum.gRPC.Core.Infrastructure/Protos/Common/: authentication.proto
src/Core/Eum.gRPC.Core.Infrastructure/Protos/Mail/: contact.proto  mail.proto
src/Core/Eum.gRPC.Server.Account/: Eum.gRPC.Server.Account.csproj  Eum.gRPC.Server.Account.sln  Program.cs  appsettings.json
src/Core/Eum.gRPC.Server.Account/Endpoints/Auth/: AuthEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Endpoints/Token/: TokenEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Endpoints/User/: UserEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Modules/AuthModule/: AuthEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Modules/TokenModule/: TokenEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Modules/UserModule/: UserEndpoint.cs
src/Core/Eum.gRPC.Server.Account/Properties/: launchSettings.json
src/Core/Eum.gRPC.Server.Auth/: Eum.gRPC.Server.Auth.csproj  Program.cs  appsettings.json
src/Core/Eum.gRPC.Server.Auth/Endpoints/Auth/: AuthEndpoint.cs
src/Core/Eum.gRPC.Server.Auth/Endpoints/Token/: TokenEndpoint.cs
src/Core/Eum.gRPC.Server.Auth/Properties/: launchSettings.json
src/Core/Eum.gRPC.Server.Mail/: Eum.gRPC.Server.Mail.csproj  Program.cs  appsettings.json
src/Core/Eum.gRPC.Server.Mail/Endpoints/: CalendarEndpoint.cs  ContactEndpoint.cs  MailEndpoints.cs
src/Core/Eum.gRPC.Server.Mail/Properties/: launchSettings.json
src/Core/Eum.gRPC.Server.Mail/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/Eum.gRPC.Server.Mail/Protos/: calendar.proto  mail.proto
src/Core/Eum.gRPC.Server.Mail/Services/: CalendarService.cs  ContactService.cs  MailService.cs
src/Core/Eum.gRPC.Server.Portal/: Eum.gRPC.Server.Portal.csproj  Program.cs
src/Core/Eum.gRPC.Server.Portal/Properties/: launchSettings.json
src/Core/Eum.gRPC.Server.Portal/Protos/: greet.proto
src/Core/Eum.gRPC.Server.Portal/Services/: GreeterService.cs
src/Core/Eum.gRPC.Server.ServiceDesk/: Eum.gRPC.Server.ServiceDesk.csproj  Eum.gRPC.Server.ServiceDesk.sln  MapperConfig.cs  Program.cs  README.md  appsettings.json
src/Core/Eum.gRPC.Server.ServiceDesk/Endpoints/: GreeterEndpoint.cs  GreeterService.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Endpoints/Case/: GreeterEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Endpoints/Product/: ProductEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Endpoints/Step/: StepEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/Authentication/: README.md
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/Case/: README.md
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/ClientModule/: ClientEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/CompanyModule/: CompanyEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/ContractModule/: ContractEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/Management/: README.md
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/ProcessModule/: README.md
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/ProductModule/: ProductEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Modules/StepModule/: StepEndpoint.cs
src/Core/Eum.gRPC.Server.ServiceDesk/Properties/: launchSettings.json
src/Core/Eum.gRPC.Server.ServiceDesk/Protos/: greet.proto
src/Core/Eum.gRPC.Server.ServiceDesk/Shared/Domains/: User.cs
src/Project/Eum.Host.Web/: Eum.Host.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Project/Eum.Host.Web/Controllers/: WeatherForecastController.cs
src/Project/Eum.Host.Web/Properties/: launchSettings.json
src/Project/Feelanet.Module/Feelanet.Module/: Class1.cs  Feelanet.Module.csproj
(+204 files in other folders)
