<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\ServiceDesk\ProcessModule\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Core.Model\Eum.Core.csproj" />
    <ProjectReference Include="..\Eum.Core.Shared\Eum.Core.Shared.csproj" />
  </ItemGroup>

</Project>
