<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Eum.Core.Model\Eum.Core.csproj" />
    <ProjectReference Include="..\..\Core\Eum.Core.Service\Eum.Core.Service.csproj" />
    <ProjectReference Include="..\..\Core\Eum.Core.Shared\Eum.Core.Shared.csproj" />
  </ItemGroup>

</Project>
