<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Core.Model\Eum.Core.csproj" />
    <ProjectReference Include="..\Eum.Core.Service\Eum.Core.Service.csproj" />
    <ProjectReference Include="..\Eum.Core.Shared\Eum.Core.Shared.csproj" />
    <ProjectReference Include="..\Eum.Extensions.Logging\Eum.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\TokenModule\Exceptions\" />
    <Folder Include="Modules\TokenModule\Repositories\" />
    <Folder Include="Modules\TokenModule\Services\" />
  </ItemGroup>

</Project>
