<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
 
	<ItemGroup>
	  <ProjectReference Include="..\Eum.gRPC.Core.Infrastructure\Eum.gRPC.Shared.csproj" />
	</ItemGroup>

 
 
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Services\Mail\" />
	  <Folder Include="Services\Common\" />
	  <Folder Include="Services\Portal\" />
	  <Folder Include="Services\Workflow\" />
	</ItemGroup>

</Project>
