<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Eum.Core.Infrastructure\Eum.Core.Shared.csproj" />
	  <ProjectReference Include="..\Eum.gRPC.Common\Eum.gRPC.Core.csproj" />
	  <ProjectReference Include="..\Eum.gRPC.Core.Infrastructure\Eum.gRPC.Shared.csproj" />
	  <ProjectReference Include="..\Eum.gRPC.Infrastructure\Eum.gRPC.Infrastructure.csproj" />
	   
</ItemGroup>
	
  <ItemGroup>
	  <Protobuf Include="**\*.proto" GrpcServices="Both" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Protos\calendar.proto" />
    <None Remove="Protos\contact.proto" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
