<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.22.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.51.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eum.Core.Model\Eum.Core.Model.csproj" />
	</ItemGroup>
 
	
</Project>
